{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "x8LZPz4Q4H9w7oLbf+lO0RFOdRbCk6qS7WYv5mXfSGg=",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ab8e82_elunrsolutions;User Id=db_ab8e82_elunrsolutions_admin;Password=vrbabu1@; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
