  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "x8LZPz4Q4H9w7oLbf+lO0RFOdRbCk6qS7WYv5mXfSGg=",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARYA; Database=dev_ElnurSolutionsDB;Encrypt=False; Integrated Security=True;  MultipleActiveResultSets=True;Connect Timeout=30;"
  }
}
